-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06aebc41556a944c8d83cae21584440163a3197b3564436423592d7e55d10901

name:           select-citeproc
version:        0.1.1.0
synopsis:       Select a record from citeproc.yaml
description:    Please see README.md
category:       Science
homepage:       https://github.com/dbaynard/notr#readme
bug-reports:    https://github.com/dbaynard/notr/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2016
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dbaynard/notr

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.1.0.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , filepath
    , json-autotype >=1.0.16
    , tagged
    , text
    , yaml
  exposed-modules:
      Citeproc
  other-modules:
      Citeproc.Auto
      Paths_select_citeproc
  default-language: Haskell2010

executable select-citeproc
  main-is: Main.hs
  other-modules:
      Paths_select_citeproc
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , errors
    , getopt-generics
    , select-citeproc
    , tagged
  default-language: Haskell2010

test-suite select-citeproc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_select_citeproc
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , select-citeproc
  default-language: Haskell2010
